﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Modules.Rental.EmailTemplate {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class EmailTemplate : global::System.Configuration.ApplicationSettingsBase {
        
        private static EmailTemplate defaultInstance = ((EmailTemplate)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new EmailTemplate())));
        
        public static EmailTemplate Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("d:\\Source\\MultiChoice\\OnDemand\\Dstv.Online.VideoOnDemand.Modules.Rental\\EmailTemp" +
            "late\\RentalConfirmation.htm")]
        public string TemplateFileFullPath {
            get {
                return ((string)(this["TemplateFileFullPath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<table cellspacing=""0"" border=""0"" style=""border-collapse: collapse;"">
        <tbody>
            <tr>
                <th scope=""col"">
                    &nbsp;
                </th>
                <th scope=""col"">
                    Date Rented (CAT)
                </th>
                <th scope=""col"">
                    Transaction Ref. No.
                </th>
                <th scope=""col"">
                    Cost
                </th>
            </tr>
{Rows}            
        </tbody>
    </table>")]
        public string Table {
            get {
                return ((string)(this["Table"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n<td valign=\"middle\" style=\"width: 150px;\">{Value}</td>")]
        public string RentalNameTd {
            get {
                return ((string)(this["RentalNameTd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<td valign=\"middle\" style=\"width: 50px;\">{Value}</td>")]
        public string CostTd {
            get {
                return ((string)(this["CostTd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<td style=\"width: 125px;\">{Value}</td>")]
        public string RentalDateTd {
            get {
                return ((string)(this["RentalDateTd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<td valign=\"middle\" style=\"width: 125px;\">{Value}</td>")]
        public string TrxnRefTd {
            get {
                return ((string)(this["TrxnRefTd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<tr style=\"color: Black;\">{RowData}</tr>")]
        public string Row {
            get {
                return ((string)(this["Row"]));
            }
        }
    }
}
