﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Dstv.Online.VideoOnDemand.Website;
using System.Collections.Generic;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
using Dstv.Online.VideoOnDemand;
using Dstv.Online.VideoOnDemand.MediaCatalogue;

namespace Dstv.Online.VideoOnDemand.Website.ClassLibrary.Settings.Types
{

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
	[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
	public partial class VideoFilterSettings : SettingsBase
	{

		private List<VideoFilterSettingsSection> itemsField = new List<VideoFilterSettingsSection>();

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("Section", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
		public List<VideoFilterSettingsSection> Sections
		{
			get
			{
				return this.itemsField;
			}
			set
			{
				this.itemsField = value;
			}
		}

		/// <summary>
		/// Parse the settings file
		/// </summary>
		/// <returns></returns>
		public static VideoFilterSettings Parse ( string settingsFileName )
		{
			return (VideoFilterSettings)Parse(settingsFileName, typeof(VideoFilterSettings));
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
	public partial class VideoFilterSettingsSection
	{

		private VideoFilterSettingsSectionProgramTypes programTypesField = new VideoFilterSettingsSectionProgramTypes();

		private List<VideoFilterSettingsSectionItem> itemField = new List<VideoFilterSettingsSectionItem>();

		private List<VideoFilterSettingsSectionItemLink> itemLinkField = new List<VideoFilterSettingsSectionItemLink>();

		private List<VideoFilterSettingsSectionItemEditorial> itemEditorialField = new List<VideoFilterSettingsSectionItemEditorial>();

		private ProductTypes productField;

		private string classificationIdField;

		private string titleField;

		private VideoProgramType[] videoTypesFilterField;

		private string displayEditorialPlaylistField;

		[System.Xml.Serialization.XmlElementAttribute("ProgramTypes", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
		public VideoFilterSettingsSectionProgramTypes ProgramType
		{
			get
			{
				return this.programTypesField;
			}
			set
			{
				this.programTypesField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("Item", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
		public List<VideoFilterSettingsSectionItem> Items
		{
			get
			{
				return this.itemField;
			}
			set
			{
				this.itemField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("ItemLink", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
		public List<VideoFilterSettingsSectionItemLink> ItemLinks
		{
			get
			{
				return this.itemLinkField;
			}
			set
			{
				this.itemLinkField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("ItemEditorial", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
		public List<VideoFilterSettingsSectionItemEditorial> ItemEditorials
		{
			get
			{
				return this.itemEditorialField;
			}
			set
			{
				this.itemEditorialField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("product")]
		public ProductTypes Product
		{
			get
			{
				return this.productField;
			}
			set
			{
				this.productField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("classificationId")]
		public string ClassificationId
		{
			get
			{
				return this.classificationIdField;
			}
			set
			{
				this.classificationIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("title")]
		public string Title
		{
			get
			{
				return this.titleField;
			}
			set
			{
				this.titleField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlArrayItem("videoType", typeof(VideoProgramType))]
		[System.Xml.Serialization.XmlArray("VideoTypesFilter")]
		public VideoProgramType[] VideoTypesFilter
		{
			get
			{
				return this.videoTypesFilterField;
			}
			set
			{
				this.videoTypesFilterField = value;
			}
		}


		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("displayEditorialPlaylist")]
		public string DisplayEditorialPlaylist
		{
			get
			{
				return this.displayEditorialPlaylistField;
			}
			set
			{
				this.displayEditorialPlaylistField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
	public partial class VideoFilterSettingsSectionProgramTypes
	{

		private bool displayField = true;

		private string filterField;

		private bool displayAllItemsLinkField = true;

		private string subItemUrlField;

		private int orderField = 0;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("display")]
		public bool Display
		{
			get
			{
				return this.displayField;
			}
			set
			{
				this.displayField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("filter")]
		public string Filter
		{
			get
			{
				return this.filterField;
			}
			set
			{
				this.filterField = value;
			}
		}

		public string[] FilterArray
		{
			get
			{
				return this.filterField.Split(',');
			}
			set
			{
				this.filterField = string.Join(",", value);
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("displayAllItemsLink")]
		public bool DisplayAllItemsLink
		{
			get
			{
				return this.displayAllItemsLinkField;
			}
			set
			{
				this.displayAllItemsLinkField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("subItemUrl")]
		public string SubItemUrl
		{
			get
			{
				return this.subItemUrlField;
			}
			set
			{
				this.subItemUrlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("order")]
		public int Order
		{
			get
			{
				return this.orderField;
			}
			set
			{
				this.orderField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
	public partial class VideoFilterSettingsSectionItem
	{

		private string titleField;

		private CatalogueItemClassificationTypes classificationTypeField;

		private string classificationIdField;

		private string subItemUrlField;

		private int orderField = 0;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("title")]
		public string Title
		{
			get
			{
				return this.titleField;
			}
			set
			{
				this.titleField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("classificationType")]
		public CatalogueItemClassificationTypes ClassificationType
		{
			get
			{
				return this.classificationTypeField;
			}
			set
			{
				this.classificationTypeField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("classificationId")]
		public string ClassificationId
		{
			get
			{
				return this.classificationIdField;
			}
			set
			{
				this.classificationIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("subItemUrl")]
		public string SubItemUrl
		{
			get
			{
				return this.subItemUrlField;
			}
			set
			{
				this.subItemUrlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("order")]
		public int Order
		{
			get
			{
				return this.orderField;
			}
			set
			{
				this.orderField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
	public partial class VideoFilterSettingsSectionItemLink
	{

		private string titleField;

		private string urlField;

		private string userVisibilityField;

		private int orderField = 0;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("title")]
		public string Title
		{
			get
			{
				return this.titleField;
			}
			set
			{
				this.titleField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("url")]
		public string Url
		{
			get
			{
				return this.urlField;
			}
			set
			{
				this.urlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("userVisibility")]
		public string UserVisibility
		{
			get
			{
				return this.userVisibilityField;
			}
			set
			{
				this.userVisibilityField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("order")]
		public int Order
		{
			get
			{
				return this.orderField;
			}
			set
			{
				this.orderField = value;
			}
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
	public partial class VideoFilterSettingsSectionItemEditorial
	{

		private string listIdField;

		private string urlField;

		private int orderField = 0;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("listId")]
		public string ListId
		{
			get
			{
				return this.listIdField;
			}
			set
			{
				this.listIdField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("url")]
		public string Url
		{
			get
			{
				return this.urlField;
			}
			set
			{
				this.urlField = value;
			}
		}

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute("order")]
		public int Order
		{
			get
			{
				return this.orderField;
			}
			set
			{
				this.orderField = value;
			}
		}
	}

}