﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website.CatchUp {
    
    
    public partial class FindOutMore {
        
        /// <summary>
        /// wucEditorialVideoList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.EditorialVideoList wucEditorialVideoList;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new System.Web.UI.MasterPageBase Master {
            get {
                return ((System.Web.UI.MasterPageBase)(base.Master));
            }
        }
    }
}
