﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website.BoxOffice {
    
    
    public partial class Browse {
        
        /// <summary>
        /// wucVifeoFilterList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.VideoFilterList wucVifeoFilterList;
        
        /// <summary>
        /// litVideoCategory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal litVideoCategory;
        
        /// <summary>
        /// litVideoCategoryCount control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal litVideoCategoryCount;
        
        /// <summary>
        /// wucVideoGallery control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.VideoGallery wucVideoGallery;
    }
}
