﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website.BoxOffice {
    
    
    public partial class FindOutMore {
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new System.Web.UI.MasterPageBase Master {
            get {
                return ((System.Web.UI.MasterPageBase)(base.Master));
            }
        }
    }
}
