﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website.BoxOffice {
    
    
    public partial class VideoDetail {
        
        /// <summary>
        /// wucVideoDetailConsole control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.VideoDetailConsole wucVideoDetailConsole;
        
        /// <summary>
        /// litFullSynopsis control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal litFullSynopsis;
        
        /// <summary>
        /// wucCastAndCrew control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.VideoCastAndCrew wucCastAndCrew;
        
        /// <summary>
        /// wucFacebookComments control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Social.FacebookComments wucFacebookComments;
        
        /// <summary>
        /// wucEditorialVideoList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.EditorialVideoList wucEditorialVideoList;
    }
}
