﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website.UserControls.Video {
    
    
    public partial class RelatedVideoSearch {
        
        /// <summary>
        /// wucVideoList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.VideoSummaryList wucVideoList;
        
        /// <summary>
        /// wucVideoSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.RelatedSummary wucVideoSummary;
    }
}
