﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Data {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class DbConnections : global::System.Configuration.ApplicationSettingsBase {
        
        private static DbConnections defaultInstance = ((DbConnections)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new DbConnections())));
        
        public static DbConnections Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=103rnb-dstvodev1;Initial Catalog=DStvOnDemand2010;Persist Security In" +
            "fo=True;User ID=sa;Password=sa")]
        public string Ondemand2010ContectionString {
            get {
                return ((string)(this["Ondemand2010ContectionString"]));
            }
        }
    }
}
