﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website.InjectionService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MediaItemEntry", Namespace="http://schemas.datacontract.org/2004/07/DStv.MediaCenter.Services.Injection")]
    [System.SerializableAttribute()]
    public partial class MediaItemEntry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConnectIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InjectionDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MediaItemIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ConnectID {
            get {
                return this.ConnectIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectIDField, value) != true)) {
                    this.ConnectIDField = value;
                    this.RaisePropertyChanged("ConnectID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InjectionDate {
            get {
                return this.InjectionDateField;
            }
            set {
                if ((object.ReferenceEquals(this.InjectionDateField, value) != true)) {
                    this.InjectionDateField = value;
                    this.RaisePropertyChanged("InjectionDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MediaItemID {
            get {
                return this.MediaItemIDField;
            }
            set {
                if ((object.ReferenceEquals(this.MediaItemIDField, value) != true)) {
                    this.MediaItemIDField = value;
                    this.RaisePropertyChanged("MediaItemID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InjectionService.IInjectionService")]
    public interface IInjectionService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInjectionService/InjectMediaItem", ReplyAction="http://tempuri.org/IInjectionService/InjectMediaItemResponse")]
        bool InjectMediaItem(string authenticationKey, string encryptedConnectID, string mediaItemID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInjectionService/QueryMediaItems", ReplyAction="http://tempuri.org/IInjectionService/QueryMediaItemsResponse")]
        Dstv.Online.VideoOnDemand.Website.InjectionService.MediaItemEntry[] QueryMediaItems(string encryptedConnectID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInjectionServiceChannel : Dstv.Online.VideoOnDemand.Website.InjectionService.IInjectionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InjectionServiceClient : System.ServiceModel.ClientBase<Dstv.Online.VideoOnDemand.Website.InjectionService.IInjectionService>, Dstv.Online.VideoOnDemand.Website.InjectionService.IInjectionService {
        
        public InjectionServiceClient() {
        }
        
        public InjectionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InjectionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InjectionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InjectionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool InjectMediaItem(string authenticationKey, string encryptedConnectID, string mediaItemID) {
            return base.Channel.InjectMediaItem(authenticationKey, encryptedConnectID, mediaItemID);
        }
        
        public Dstv.Online.VideoOnDemand.Website.InjectionService.MediaItemEntry[] QueryMediaItems(string encryptedConnectID) {
            return base.Channel.QueryMediaItems(encryptedConnectID);
        }
    }
}
