﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dstv.Online.VideoOnDemand.Website {
    
    
    public partial class SiteMap {
        
        /// <summary>
        /// tvHome control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Shared.LightTreeView.LightTreeViewControl tvHome;
        
        /// <summary>
        /// wucSiteMapVideoHierarchyBoxOffice control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.SiteMapVideoHierarchyB wucSiteMapVideoHierarchyBoxOffice;
        
        /// <summary>
        /// wucSiteMapVideoHierarchyCatchUp control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dstv.Online.VideoOnDemand.Website.UserControls.Video.SiteMapVideoHierarchyB wucSiteMapVideoHierarchyCatchUp;
    }
}
